# 예제1

1. mtcars 데이터셋의 sqec 컬럼을 최소최대척도로 변환 후 0.5보다 큰 값을 가지는 레코드 수를 구하라

In [23]:
# 라이브러리 불러오기
import pandas as pd

# 데이터셋 불러오기
data = pd.read_csv(r"C:\Users\User\kt\개인공부 정리\판다스 최종 복습판\데이터셋\part2\1유형\mtcars.csv")

In [25]:
# 데이터 확인
data.head()

,car_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# 예제2

1. titanic 데이터셋의 승선한 사람들의 클래스와 성별 10개를 나이가 많은 순서로 나열하여 데이터 프레임 형태로 출력하라

In [110]:
# 데이터 확인
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [108]:
# 라이브러리 불러오기
import pandas as pd

# 데이터 불러오기.
titanic = pd.read_csv(r'part1\titanic.csv')

2. Age의 결측치값을 평균으로 채우고, age를 표준정규분포로 스케일링한 값을 age_scale열에 저장하라.

3. 연령대가 30대인 데이터를 추출하여 그 추출된 데이터 중에서 생존한 사람들의 pclass,sex,age,sibsp데이터를 데이터 프레임 형태로 상위 5개 나타내라

4. 생존한 사람과 생존하지 않은 사람들의 나이 평균값을 순서대로 소수점 2째자리까지 구하라.  
   단, 나이 결측치는 전체 탑승자의 평균으로 채워라

5. 요금의 최고와 최저의 평균을 구하라

6. 생존자 중에서 pclass가 2보다 큰 승객의 이름, 나이, 성별을 데이터 프레임 형태로 출력하라

# 예제3

1.alcalinity of ash의 평균값과 표준편차를 정수형태로 구하라.

In [181]:
# 라이브러리 불러오기
import pandas as pd

# 데이터 불러오기
wine = pd.read_csv(r'part2/1유형/Wine dataset.csv')

# 데이터 확인
wine.head()

,class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

2. Flavanoids 변수 상위 5개의 color intensity와 alcohol을 데이터 프레임 형태로 나타내라

3. alcohol이 14도 이상인 것은 높은 도수로 분류한다. 높은 도수의 와인들의 color intensity의 평균값을 정수형태로 구하고,  
 낮은 도수들의 color intensity 평균값의 차를 소수 둘째자리 까지 구하라

4. class가 3인 와인들과 1인 와인들의 flavanoids 차이를 정수 형태로 구하라

5. class 가 3인 그룹에서 Flavanoids 와 상관계수가 가장 높은 2개의 컬럼과 그 상관계수를 출력하라

# 예제4

1. defense  방어력이 상위 10개인 포켓몬의 이름, 공격력으로 정렬된 데이터 프레임을 출력하라

In [5]:
# 라이브러리 불러오기
import pandas as pd

# 데이터 불러오기
pokemon = pd.read_csv(r'part2/1유형/Pokemon.csv')

# 데이터 확인
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

2. type1이 grass인 포켓몬들의 hp 평균을 구하고, type1이 rock인 포켓몬 hp평균과의 차를 정수형태로 구하라

3. legendary = True 인 경우의 total 값이 평균이상인 데이터를 추출하라.  
   추출된 데이터를 total 값이 작은 순서대로 정렬하고, 1부터 100까지 포켓몬의 speed의 평균을 소수 둘째까지 구하라

4. generation 과 상관이 가장 큰 변수를 구하려고 한다.  
hp,attack, defense,speed 중에서 상관계수의 절댓값이 가장 큰 두 변수와 그 값을 구하라.

5. type1 이 fire인 경우 attack 하위 25% 값들의 평균을 구하시오.

6. total이 600이고 속성이 rock인 포켓몬의 수를 구하라